.card{
  box-sizing: border-box;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 50px;
}


.card-xxs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-xs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-s {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-m {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}


.card-item-xxs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-item-xs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-item-s {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-item-m {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-l {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center; /* centers the grid items horizontally */
  align-items: center; /* centers the grid items vertically */
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}


.card-xl {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-xxl {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-xxxl {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-mega {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card-megazord {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  max-width: 100%;
  max-height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}


.card-side-l {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  grid-column-gap: 10px; 
}

.card-side-l > :first-child {
  grid-row-start: 1;
  grid-column-start: 1;
    width: 100%;
}


.card-side-l > :nth-child(n+2):not([style*="display: none"]) {
  display: block;
  grid-row-start: 1;
  grid-column-start: 2;
}

.card-side-l > :nth-child(n+2):empty,
.card-side-l > :nth-child(n+2)[style*="display: none"] {
  display: none;
  grid-row-start: 1;
  grid-column-start: 1 / 3;
}


@media screen and (max-width: 700px) {
  .card-side-l{
    display: block;
  }

  .card-side-l  > *:not(:first-child){
    margin-top:15px;
  }

}


@media screen and (min-width: 700px) and (max-width: 1024px) {
  .card{
    grid-template-columns: 1fr 1fr;
  }

@media screen and (min-width: 1000px) and (max-width: 1700px) {
  .card{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }


}

